<!DOCTYPE html>
<html lang="en">
  <head>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Permanent+Marker' rel='stylesheet' type='text/css'>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>The Hotchiks</title>
    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <link href="custom.css" rel="stylesheet">
  </head>
  <body class="body-bg">
  <div class="container">
    <div class="row">
      <nav class="navbar navbar-default navbar-static-top" role="navigation">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
               
              </button>
              <a class="navbar-brand" href="#"></a>
            </div>
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li><a href="index.html#top">NEWS</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">MEDIA</a></li>
                <li><a href="https://thehotchiks.bandcamp.com" target="_blank">STORE</a></li>
              </ul>  
            </div>            
      </nav><!--END NAVBAR-->
    </div>
    <div class="row">
      <div class="col-xs-12 text-center">
        <iframe src="http://www.intagme.com/in/?u=dGhlaG90Y2hpa3N8aW58MjUwfDR8MTZ8fG5vfDEwfHVuZGVmaW5lZHx5ZXM=" allowTransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden; width:1040px; height: 2500px" ></iframe>
      </div> 
    </div>
    <div class="row text-center">
      <div class="col-xs-12">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Vvg6Dwl_mH8" frameborder="0" allowfullscreen></iframe> 
      </div> 
    </div>
    <div class="row text-center">
      <div class="col-xs-12">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/xElmn657tJA" frameborder="0" allowfullscreen></iframe>
      </div>
    </div>
    
    <footer class="text-center"><hr>SITE BY <a href="http://www.frankiejrey.com">FRANKIE J REY</a><br>&copy;</footer>

  </div><!-- /container -->














<script src="https://code.jquery.com/jquery-2.1.4.min.js" type="text/JavaScript"></script>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
  </body>
</html>